{
  "name": "bahtrext",
  "version": "1.1.0",
  "description": "Better BahtText",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chadin Chaipornpisuth",
  "license": "ISC",
  "keywords": [
    "BahtText",
    "regex"
  ],
  "devDependencies": {
    "jest": "^29.7.0",
    "thai-baht-text": "^1.0.8"
  }
}
